1234RRR,2025-04-03T12:38:05,true,Turismo
1234RRR,2025-04-03T12:38:14,true,Turismo
0,2025-04-03T12:38:27,false,Furgoneta
1234RRR,2025-04-03T12:44:14,true,Turismo
1234RRR,2025-04-03T12:44:14,true,Turismo
0,2025-04-03T12:44:14,false,Furgoneta
2134ttt,2025-04-03T12:44:32,false,Turismo
1234RRR,2025-04-03T12:47:12,true,Turismo
0,2025-04-03T12:47:12,false,Furgoneta
1234RRR,2025-04-03T12:47:12,true,Turismo
1234RRR,2025-04-03T12:47:12,true,Turismo
0,2025-04-03T12:47:12,false,Furgoneta
2134ttt,2025-04-03T12:47:12,false,Turismo
